<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>tpi3</title>
      <link rel="stylesheet" type="text/css" href="nomalize.css">
      <style>
      	body{background :white; margin: 40px; }
      	.aw2{ text-align: center;}
      	.aw2 img{width: 1400px;}
      	.pc1{width: 111px; height: 176px; position: absolute; top: 622px; right: 975px; overflow: hidden;}
        .pc2{width: 46px; height:176px; position: absolute; top: 622px; right: 920px; overflow: hidden;}
        .pc3{width: 205px; height:176px; position: absolute; top: 622px; right: 705px; overflow: hidden;}
        .pc1 img{position: absolute; top: -20px;}
        .pc2 img{position: absolute; top: -20px; left:-100px;}
        .pc3 img{position: absolute; top: -20px; left:-150px;}
      	
      </style>
  </head>
  <body>
  	<div class="aw2">
  		<img src="psb2.png">
  	</div>

  	<div class="pc1">
     <img src="pc1.gif"> 
    </div>

    <div class="pc2">
     <img src="pc1.gif"> 
    </div>

    <div class="pc3">
     <img src="pc1.gif"> 
    </div>
	
  </body>